# gatling-sample

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/scala/com/company/: App.scala
src/test/resources/: gatling-special.conf  logback.xml  request.json
src/test/scala/: verifyUser.scala
src/test/scala/apitest/: LoginAndVerifyOTP.scala  Simulation1.scala  SliderTest.scala  UMEventsPerfTest.scala  loginSession.scala  verifyUser.scala
src/test/scala/request/cm/: cmRequests.scala
src/test/scala/request/hiu/: hiuRequests.scala
src/test/scala/scenarios/: AutoCreateConsentRequest.scala  CreateConsentRequestForAPatient.scala  DenyConsentRequest.scala  DiscoverHIPForPatient.scala  FetchPatientHealthRecords.scala  GrantConsentRequest.scala
src/test/scala/simulations/: AutoRequestCreation100AtOnceUsers.scala  AutoRequestCreationAtOnceUsers.scala  AutoRequestCreationConstantUsersForSeconds.scala  ConsentRequestCreation.scala  ConsentRequestCreation100AtOnceUsers.scala  ConsentRequestCreationAtOnceUsers.scala  ConsentRequestCreationConstantUsersFor10seconds.scala  ConsentRequestCreationConstantUsersForSeconds.scala  DenyConsentRequest100AtOnceUsers.scala  DenyConsentRequestAtOnceUsers.scala  DenyConsentRequestConstantUsersForSeconds.scala  DiscoverHIPForPatient100AtOnceUsers.scala  DiscoverHIPForPatientAtOnceUsers.scala  DiscoverHIPForPatientConstantUsersForSeconds.scala  FetchPatientHealthRecords100AtOnceUsers.scala  FetchPatientHealthRecordsAtOnceUsers.scala  FetchPatientHealthRecordsConstantUsersForSeconds.scala  GrantConsentRequestAtOnceUsers.scala
src/test/scala/utils/: Constants.scala  Environment.scala
