<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company</groupId>
    <artifactId>project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>My wonderfull scala app</description>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>My License</name>
            <url>http://....</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.12.6</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
        <spec2.version>4.2.0</spec2.version>
    </properties>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <baseUrl>https://dev.tweka.in</baseUrl>
                <username>davidxanatos@ndhm</username>
                <password>Test@1324</password>
                <authorization>Authorization</authorization>
                <hiu_authorization>Authorization</hiu_authorization>
                <hiu_api>/hiu-api</hiu_api>
                <hiu_username>admin</hiu_username>
                <hiu_password>password</hiu_password>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>uat</value>
                </property>
            </activation>
            <properties>
                <baseUrl>https://preprod.ndhm.gov.in</baseUrl>
                <username>davidxanatos@ndhm</username>
                <password>Test@1324</password>
                <authorization>X-AUTH-TOKEN</authorization>
                <hiu_authorization>Authorization</hiu_authorization>
                <hiu_api>/api-hiu</hiu_api>
                <hiu_username>admin</hiu_username>
                <hiu_password>tzDvMGYvEM3SFHB6</hiu_password>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>TestSuiteReport.txt</filereports>
                    <!-- Comma separated list of JUnit test class names to execute -->
                    <jUnitClasses>samples.AppTest</jUnitClasses>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <configuration>
                    <simulationsFolder>src/test/scala</simulationsFolder>
                    <jvmArgs>
                        <jvmArg>-DbaseUrl=${baseUrl}</jvmArg>
                        <jvmArg>-Dusername=${username}</jvmArg>
                        <jvmArg>-Dpassword=${password}</jvmArg>
                        <jvmArg>-Dauthorization=${authorization}</jvmArg>
                        <jvmArg>-Dhiu_authorization=${hiu_authorization}</jvmArg>
                        <jvmArg>-Dhiu_api=${hiu_api}</jvmArg>
                        <jvmArg>-Dhiu_username=${hiu_username}</jvmArg>
                        <jvmArg>-Dhiu_password=${hiu_password}</jvmArg>
                    </jvmArgs>
                    <propagateSystemProperties>true</propagateSystemProperties>
                </configuration>
                <version>3.0.5</version>
            </plugin>
        </plugins>
    </build>
</project>
